@import "shared"

configuration {
    modes:               "drun,window";
    show-icons:          true;
    icon-theme:          "Adwaita";
    drun-display-format: "{name}";
    display-drun:        "Apps";
    display-window:      "Windows";
    window-format:       "{c}   {t}";

    hover-select:    true;
    click-to-exit:   true;
    kb-cancel:       "Escape,MouseSecondary";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

/* window switcher */
mainbox  { width: 620px; }
listview { lines: 8; }
element-icon { size: 1.2em; }
