* {
    /* palette (shared with waybar + dunst) */
    base:     #1e1e2e;
    mantle:   #181825;
    crust:    #11111b;
    surface0: #313244;
    surface1: #45475a;
    overlay0: #6c7086;
    text:     #cdd6f4;
    subtext:  #a6adc8;
    blue:     #89b4fa;
    red:      #f38ba8;

    accent:   @blue;

    background-color: transparent;
    text-color:       @text;
    font:             "Adwaita Sans 11";
}

window {
    fullscreen:       true;
    transparency:     "real";
    background-color: transparent;
    children:         [ "overlayv" ];
}
overlayv { orientation: vertical;   children: [ "pad-n", "overlayh", "pad-s" ]; }
overlayh { orientation: horizontal; expand: false; children: [ "pad-w", "mainbox", "pad-e" ]; }
pad-n { expand: true; action: "kb-cancel"; cursor: default; }
pad-s { expand: true; action: "kb-cancel"; cursor: default; }
pad-w { expand: true; action: "kb-cancel"; cursor: default; }
pad-e { expand: true; action: "kb-cancel"; cursor: default; }

mainbox {
    expand:           false;
    width:            520px;
    background-color: @base;
    border:           1px;
    border-color:     @surface1;
    border-radius:    2px;
    padding:          10px;
    spacing:          8px;
    children:         [ "inputbar", "listview", "message" ];
}

inputbar {
    spacing:          8px;
    padding:          8px 12px;
    border-radius:    2px;
    background-color: @mantle;
    children:         [ "prompt", "entry" ];
}
prompt {
    text-color:     @accent;
    font:           "Adwaita Sans Medium 11";
    vertical-align: 0.5;
}
entry {
    placeholder:       "Search…";
    placeholder-color: @overlay0;
    cursor-color:      @accent;
    vertical-align:    0.5;
}

listview {
    fixed-height: true;
    lines:        8;
    scrollbar:    false;
    cycle:        true;
    spacing:      1px;
}

element {
    padding:       7px 10px;
    spacing:       9px;
    border-radius: 2px;
    cursor:        pointer;
}
element normal    normal { text-color: @text;   }
element alternate normal { text-color: @text;   }
element normal    active { text-color: @accent; }
element alternate active { text-color: @accent; }
element normal    urgent { text-color: @red;    }
element alternate urgent { text-color: @red;    }
element selected  normal { background-color: @surface0; text-color: @text;   }
element selected  active { background-color: @surface0; text-color: @accent; }
element selected  urgent { background-color: @surface0; text-color: @red;    }
element-icon { size: 1.1em; vertical-align: 0.5; cursor: inherit; }
element-text { vertical-align: 0.5; cursor: inherit; }

message { padding: 4px 2px 0px; }
textbox {
    text-color:       @subtext;
    font:             "Adwaita Sans 10";
    vertical-align:   0.5;
    horizontal-align: 0.5;
}
