@import "shared"

mainbox { width: 860px; }
entry   { placeholder: "Search wallpapers…"; }

listview {
    lines:        2;
    columns:      4;
    spacing:      10px;
    fixed-height: true;
}
element {
    orientation:   vertical;
    padding:       6px;
    spacing:       6px;
    border-radius: 2px;
    children:      [ "element-icon", "element-text" ];
}
element-icon {
    size:             170px;
    border-radius:    2px;
    horizontal-align: 0.5;
}
element-text {
    horizontal-align: 0.5;
    font:             "Adwaita Sans 10";
}
